<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MedicalHistory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="HospitalManagementDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Doctors" EntityType="HospitalManagementDBModel.Doctor" />
    <EntitySet Name="Appointments" EntityType="HospitalManagementDBModel.Appointment" />
    <EntitySet Name="MedicalInventories" EntityType="HospitalManagementDBModel.MedicalInventory" />
    <EntitySet Name="VitalSigns" EntityType="HospitalManagementDBModel.VitalSign" />
    <EntitySet Name="Visits" EntityType="HospitalManagementDBModel.Visit" />
    <EntitySet Name="Medications" EntityType="HospitalManagementDBModel.Medication" />
  </EntityContainer>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Expertise" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MedicalInventory">
    <Key>
      <PropertyRef Name="MedicalInventoryId" />
    </Key>
    <Property Name="MedicalInventoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SupplierPhone" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VitalSign">
    <Key>
      <PropertyRef Name="VitalId" />
    </Key>
    <Property Name="VitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" Nullable="false" />
    <Property Name="HeartRate" Type="Int32" />
    <Property Name="BloodPressure" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Temperature" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TimeTaken" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VisitReason" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VisitStartDate" Type="DateTime" Precision="0" />
    <Property Name="VisitEndDate" Type="DateTime" Precision="0" />
    <Property Name="PatientStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationId" />
    </Key>
    <Property Name="MedicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="MedicationName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MedicationStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Dose" Type="Int32" />
    <Property Name="PrescribedDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>