<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Expertise" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalInventory">
    <Key>
      <PropertyRef Name="MedicalInventoryId" />
    </Key>
    <Property Name="MedicalInventoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="500" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SupplierName" Type="varchar" MaxLength="500" />
    <Property Name="SupplierPhone" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationId" />
    </Key>
    <Property Name="MedicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="MedicationName" Type="varchar" MaxLength="500" />
    <Property Name="MedicationStatus" Type="varchar" MaxLength="500" />
    <Property Name="Dose" Type="int" />
    <Property Name="PrescribedDate" Type="date" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="MedicalHistory" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Visits">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="VisitReason" Type="varchar" MaxLength="500" />
    <Property Name="VisitStartDate" Type="date" />
    <Property Name="VisitEndDate" Type="date" />
    <Property Name="PatientStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="VitalSigns">
    <Key>
      <PropertyRef Name="VitalId" />
    </Key>
    <Property Name="VitalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitId" Type="int" Nullable="false" />
    <Property Name="HeartRate" Type="int" />
    <Property Name="BloodPressure" Type="varchar" MaxLength="500" />
    <Property Name="Temperature" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TimeTaken" Type="date" />
  </EntityType>
  <EntityContainer Name="HospitalManagementDBModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalInventory" EntityType="Self.MedicalInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medication" EntityType="Self.Medication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visits" EntityType="Self.Visits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VitalSigns" EntityType="Self.VitalSigns" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>